body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F6F3EF;
}

.logo{
    width: 40%;
    display: inline-block;
    margin: 0px;
}

.imgLogo{
    width:50%;
    padding: 1%;
}

ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    width: 50%;
    /* margin-left: auto; */
    
}

.inline-block{
    display: inline-block;
    vertical-align: top;
}

.menu{
    width: 59%;
    margin-top: 10px;
    
}

ul{
    float:right;
}

.menu ul li{
    float:right;   
}

li{
    padding: 15px;
}

hr{
    border: 0.3px solid rgb(216, 216, 216);
    width: 98%;
    margin: 0;
}

header{
    margin:3% 8%;
}

.intro{
    width:50%;
    
}

.personalImg{
    width:46%;
    /* width: 700px; */
    margin:0 auto;
    
}

.shazaImg{
    /* width: 50%; */
    /* position: static; */
    /* float: right; */
    /* margin-right: 30%; */
    /* display: block; */
}

h1{
    font-size: 60px;
    width: 75%;
    margin-bottom: 20px;
}

p{
    font-size: 20px;
    line-height: 30px;
    width: 80%;
}

button{
    border: 0px solid;
    padding: 20px;
    background-color: rgb(97, 97, 97);
    color: white;
    font-size: 16px;
}

footer{
    background-color: rgb(168, 168, 168);
    height: 400px;
}

.connectTitle{
    margin-top: 6%;
    margin-left: 3%;
    display: inline-block;

}

.connect{
   
    display: block;
}

.connectIcon{
    width: 20px;
    vertical-align:text-top;
}

.contactInfo{
    margin-left: 3%;
}

.sectionTitle{
    margin-left: 1%;
}

.flexContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.skill{
    width: 33%;
    font-size: 36px;
    text-align: center;
    padding: 20px 0;
}



.workGrid{
    display: grid;
    grid-template-columns: 2;
    grid-template-areas: 'empty caseStudy1 caseStudy2 empty';
    margin:0px 25%;
    /* text-align: center; */
}

.caseStudy1{
    grid-area: caseStudy1;
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'caseIntro caseImage';
    margin-top: 10%;
}

.caseStudy2{
    grid-area: caseStudy2;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'caseIntro caseImage';
    margin-top: 10%;
}

.caseIntro{
    grid-area: caseIntro;
    
}

.caseImage{
    grid-area: caseImage;
    
}

.imgCase{
}

.caseTitle{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 0px;
    line-height: 40px;
}

.caseType{
    margin: 10px auto;
}

.btnView{
    padding: 10px 30px;

}

.shazaImgMobile{
    display: none;
}

.skillIcon{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    width: 40%;
}

section{
    margin: 3% 8%;
}

@media only screen and (max-width: 700px)
{
    .flexContainer{
        flex-direction: column;
        
    }

    


}

@media only screen and (max-width: 1000px)
{
    .shazaImg{
        display: none;
        
    }

    .shazaImgMobile{
        display: inline-block;
        width: 60%;
    }
    h1{
        font-size: 24px;
        line-height: 20px;
        width: 100%;
    }
    .intro{
        text-align: center;
    }

}

@media only screen and (max-width: 1310px)
{
    h1{
        /* margin-top: 10px; */
        font-size: 24px;
        line-height: 40px;
        width: 100%;
    }

    .pIntro{
        font-size: 16px;
        width: 100%;
    }

    button{
        padding: 15px;
    }

    .shazaImg{
        width: 70%;
        margin-left: 10%;
        
    }
}

